<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urine Strip Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        h1 {
            text-align: center;
        }
        #result {
            white-space: pre-wrap;
            margin-top: 20px;
            background-color: #f7f7f7;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Urine Strip Analysis</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="image" accept="image/*">
            <button type="button" onclick="uploadImage()">Upload</button>
        </form>
        <div id="result"></div>
    </div>
    <script>
        function uploadImage() {
            // const fileInput = document.getElementById('fileInput');
            // const file = fileInput.files[0];
            const formData = new FormData(document.getElementById('uploadForm'));
            // formData.append('image', file);
            // for (var pair of formData.entries()) {
            //     console.log(pair[0]+ ', ' + pair[1]); 
            // }
            fetch('/api/upload/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').textContent = JSON.stringify(data, null, 2);
            })
            .catch(error => {
                document.getElementById('result').textContent = 'Error: ' + error.message;
            });
        }

    </script>
</body>
</html>
